[common]
listen=0.0.0.0
tcp_port=1081
udp_port=0
wan_ip=
;0不验证 1验证
auth=0
user=user
pass=pass
ens_key=F5DE40488B3249B49CD326CD6BC35C2CEE43463989CC9CC6B4C2CEE4A2BB468F
;日志记录等级
log_level=2
[relay]
endpoint=101.34.239.18:1081
gzip_min=1024
gzip_level=0
ens_key=arcxeqwQP5lcSBor5vEUAyaTMdBvT4I5hRUKIPcdzEE